<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto_teste_01">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="start_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="start_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="pick_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="pick_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="deposit"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="remove"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-22" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Processing">
<PointGeometry>
<Point X="320" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Done">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="400" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="Processing">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
</LabelBlock>
<SplineGeometry>
<Point X="186" Y="73"/>
</SplineGeometry>
</Edge>
<Edge Source="Processing" Target="Done">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
</LabelBlock>
<SplineGeometry>
<Point X="376" Y="132"/>
</SplineGeometry>
</Edge>
<Edge Source="Done" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-22" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Processing">
<PointGeometry>
<Point X="288" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Done">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="Processing">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="70"/>
</SplineGeometry>
</Edge>
<Edge Source="Processing" Target="Done">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="344" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="Done" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="206" Y="182"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="ROBO">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-22" Y="-2"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="carrying">
<PointGeometry>
<Point X="336" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="free" Target="carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<SimpleIdentifier Name="pick_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="221" Y="60"/>
</SplineGeometry>
</Edge>
<Edge Source="carrying" Target="free">
<LabelBlock>
<SimpleIdentifier Name="deposit"/>
</LabelBlock>
<SplineGeometry>
<Point X="225" Y="148"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="B">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="B0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-22" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="B0" Target="B1">
<LabelBlock>
<SimpleIdentifier Name="deposit"/>
</LabelBlock>
<SplineGeometry>
<Point X="178" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="B1" Target="B2">
<LabelBlock>
<SimpleIdentifier Name="deposit"/>
</LabelBlock>
<SplineGeometry>
<Point X="319" Y="99"/>
</SplineGeometry>
</Edge>
<Edge Source="B2" Target="B1">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
</LabelBlock>
</Edge>
<Edge Source="B1" Target="B0">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="detm('sup(B||M1||M2||ROBO)'\{'deposit'})">
<Graph>
<NodeList>
<SimpleNode Name="B0.Done.Done.carrying.B1.Done.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="502" Y="274"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Done.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="330" Y="168"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Done.Idle.carrying.B1.Done.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="351" Y="217"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Done.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="215" Y="63"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Done.Processing.carrying.B1.Done.Processing.free">
<PointGeometry>
<Point X="443" Y="232"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Done.Processing.free">
<PointGeometry>
<Point X="281" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Idle.Done.carrying.B1.Idle.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="363" Y="184"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Idle.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="150" Y="197"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Idle.Idle.carrying.B1.Idle.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="206" Y="132"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="B0.Idle.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="54" Y="66"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Idle.Processing.carrying.B1.Idle.Processing.free">
<PointGeometry>
<Point X="276" Y="151"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Idle.Processing.free">
<PointGeometry>
<Point X="87" Y="135"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Done.carrying.B1.Processing.Done.free">
<PointGeometry>
<Point X="398" Y="301"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Done.free">
<PointGeometry>
<Point X="209" Y="239"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Idle.carrying.B1.Processing.Idle.free">
<PointGeometry>
<Point X="252" Y="232"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Idle.free">
<PointGeometry>
<Point X="120" Y="85"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Processing.carrying.B1.Processing.Processing.free">
<PointGeometry>
<Point X="324" Y="259"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B0.Processing.Processing.free">
<PointGeometry>
<Point X="157" Y="148"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Done.Done.carrying.B2.Done.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="706" Y="361"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Done.Idle.carrying.B2.Done.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="526" Y="365"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Done.Processing.carrying.B2.Done.Processing.free">
<PointGeometry>
<Point X="630" Y="362"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Idle.Done.carrying.B2.Idle.Done.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="584" Y="229"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Idle.Idle.carrying.B2.Idle.Idle.free">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="414" Y="211"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Idle.Processing.carrying.B2.Idle.Processing.free">
<PointGeometry>
<Point X="510" Y="207"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Processing.Done.carrying.B2.Processing.Done.free">
<PointGeometry>
<Point X="637" Y="328"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Processing.Idle.carrying.B2.Processing.Idle.free">
<PointGeometry>
<Point X="449" Y="346"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1.Processing.Processing.carrying.B2.Processing.Processing.free">
<PointGeometry>
<Point X="557" Y="332"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Done.Done.carrying">
<PointGeometry>
<Point X="848" Y="428"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Done.Idle.carrying">
<PointGeometry>
<Point X="677" Y="469"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Done.Processing.carrying">
<PointGeometry>
<Point X="769" Y="466"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Idle.Done.carrying">
<PointGeometry>
<Point X="761" Y="275"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Idle.Idle.carrying">
<PointGeometry>
<Point X="586" Y="291"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Idle.Processing.carrying">
<PointGeometry>
<Point X="685" Y="279"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Processing.Done.carrying">
<PointGeometry>
<Point X="813" Y="355"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Processing.Idle.carrying">
<PointGeometry>
<Point X="624" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2.Processing.Processing.carrying">
<PointGeometry>
<Point X="733" Y="397"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="B0.Done.Done.carrying.B1.Done.Done.free" Target="B0.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="426" Y="197"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Done.carrying.B1.Done.Done.free" Target="B1.Done.Idle.carrying.B2.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="511" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Done.carrying.B1.Done.Done.free" Target="B1.Idle.Done.carrying.B2.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="548" Y="245"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Done.free" Target="B0.Done.Idle.carrying.B1.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Done.free" Target="B0.Idle.Done.carrying.B1.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="348" Y="165"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Idle.carrying.B1.Done.Idle.free" Target="B0.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B0.Done.Idle.carrying.B1.Done.Idle.free" Target="B0.Done.Processing.carrying.B1.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="395" Y="229"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Idle.carrying.B1.Done.Idle.free" Target="B1.Idle.Idle.carrying.B2.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="381" Y="213"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Idle.free" Target="B0.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Idle.free" Target="B0.Idle.Idle.carrying.B1.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="202" Y="87"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Processing.carrying.B1.Done.Processing.free" Target="B0.Done.Done.carrying.B1.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="252"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Processing.carrying.B1.Done.Processing.free" Target="B0.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="372" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Processing.carrying.B1.Done.Processing.free" Target="B1.Idle.Processing.carrying.B2.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="480" Y="212"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Processing.free" Target="B0.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="306" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Done.Processing.free" Target="B0.Idle.Processing.carrying.B1.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="274" Y="114"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Done.carrying.B1.Idle.Done.free" Target="B0.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B0.Idle.Done.carrying.B1.Idle.Done.free" Target="B0.Processing.Done.carrying.B1.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B0.Idle.Done.carrying.B1.Idle.Done.free" Target="B1.Idle.Idle.carrying.B2.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="188"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Done.free" Target="B0.Idle.Idle.carrying.B1.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="165"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Done.free" Target="B0.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="164" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Idle.carrying.B1.Idle.Idle.free" Target="B0.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="79"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Idle.carrying.B1.Idle.Idle.free" Target="B0.Idle.Processing.carrying.B1.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="235" Y="135"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Idle.carrying.B1.Idle.Idle.free" Target="B0.Processing.Idle.carrying.B1.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="220" Y="181"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Idle.free" Target="B0.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="53" Y="97"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Idle.free" Target="B0.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="76" Y="66"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Processing.carrying.B1.Idle.Processing.free" Target="B0.Idle.Done.carrying.B1.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="151"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Processing.carrying.B1.Idle.Processing.free" Target="B0.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="154"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Processing.carrying.B1.Idle.Processing.free" Target="B0.Processing.Processing.carrying.B1.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="291" Y="206"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Processing.free" Target="B0.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="100" Y="172"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Idle.Processing.free" Target="B0.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B0.Processing.Done.carrying.B1.Processing.Done.free" Target="B0.Done.Done.carrying.B1.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="448" Y="295"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Done.carrying.B1.Processing.Done.free" Target="B0.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Done.carrying.B1.Processing.Done.free" Target="B1.Processing.Idle.carrying.B2.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Done.free" Target="B0.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="259" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Done.free" Target="B0.Processing.Idle.carrying.B1.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="221" Y="244"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Idle.carrying.B1.Processing.Idle.free" Target="B0.Done.Idle.carrying.B1.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Idle.carrying.B1.Processing.Idle.free" Target="B0.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B0.Processing.Idle.carrying.B1.Processing.Idle.free" Target="B0.Processing.Processing.carrying.B1.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Idle.free" Target="B0.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="58"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Idle.free" Target="B0.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Processing.carrying.B1.Processing.Processing.free" Target="B0.Done.Processing.carrying.B1.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="381" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Processing.carrying.B1.Processing.Processing.free" Target="B0.Processing.Done.carrying.B1.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="353" Y="292"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Processing.carrying.B1.Processing.Processing.free" Target="B0.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="231" Y="205"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Processing.free" Target="B0.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="107"/>
</SplineGeometry>
</Edge>
<Edge Source="B0.Processing.Processing.free" Target="B0.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Done.carrying.B2.Done.Done.free" Target="B0.Done.Done.carrying.B1.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="621" Y="298"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Done.carrying.B2.Done.Done.free" Target="B2.Done.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="700" Y="425"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Done.carrying.B2.Done.Done.free" Target="B2.Idle.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="748" Y="317"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Idle.carrying.B2.Done.Idle.free" Target="B0.Done.Idle.carrying.B1.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="434" Y="303"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Idle.carrying.B2.Done.Idle.free" Target="B1.Done.Processing.carrying.B2.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="578" Y="379"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Idle.carrying.B2.Done.Idle.free" Target="B2.Idle.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="553" Y="326"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Processing.carrying.B2.Done.Processing.free" Target="B0.Done.Processing.carrying.B1.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="526" Y="319"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Processing.carrying.B2.Done.Processing.free" Target="B1.Done.Done.carrying.B2.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="675" Y="367"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Done.Processing.carrying.B2.Done.Processing.free" Target="B2.Idle.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="669" Y="321"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Done.carrying.B2.Idle.Done.free" Target="B0.Idle.Done.carrying.B1.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="482" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Done.carrying.B2.Idle.Done.free" Target="B1.Processing.Done.carrying.B2.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="623" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Done.carrying.B2.Idle.Done.free" Target="B2.Idle.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="594" Y="253"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Idle.carrying.B2.Idle.Idle.free" Target="B0.Idle.Idle.carrying.B1.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Idle.carrying.B2.Idle.Idle.free" Target="B1.Idle.Processing.carrying.B2.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="466" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Idle.carrying.B2.Idle.Idle.free" Target="B1.Processing.Idle.carrying.B2.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="428" Y="284"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Processing.carrying.B2.Idle.Processing.free" Target="B0.Idle.Processing.carrying.B1.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="397" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Processing.carrying.B2.Idle.Processing.free" Target="B1.Idle.Done.carrying.B2.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="554" Y="204"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Idle.Processing.carrying.B2.Idle.Processing.free" Target="B1.Processing.Processing.carrying.B2.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="540" Y="264"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Done.carrying.B2.Processing.Done.free" Target="B0.Processing.Done.carrying.B1.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="B1.Processing.Done.carrying.B2.Processing.Done.free" Target="B1.Done.Done.carrying.B2.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="681" Y="343"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Done.carrying.B2.Processing.Done.free" Target="B2.Processing.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="pick_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="642" Y="380"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Idle.carrying.B2.Processing.Idle.free" Target="B0.Processing.Idle.carrying.B1.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="310"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Idle.carrying.B2.Processing.Idle.free" Target="B1.Done.Idle.carrying.B2.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="483" Y="372"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Idle.carrying.B2.Processing.Idle.free" Target="B1.Processing.Processing.carrying.B2.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="501" Y="350"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Processing.carrying.B2.Processing.Processing.free" Target="B0.Processing.Processing.carrying.B1.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="304"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Processing.carrying.B2.Processing.Processing.free" Target="B1.Done.Processing.carrying.B2.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="596" Y="356"/>
</SplineGeometry>
</Edge>
<Edge Source="B1.Processing.Processing.carrying.B2.Processing.Processing.free" Target="B1.Processing.Done.carrying.B2.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="603" Y="332"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Done.Done.carrying" Target="B1.Done.Done.carrying.B2.Done.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="792" Y="396"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Done.Idle.carrying" Target="B1.Done.Idle.carrying.B2.Done.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="599" Y="438"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Done.Idle.carrying" Target="B2.Done.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="731" Y="484"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Done.Processing.carrying" Target="B1.Done.Processing.carrying.B2.Done.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="706" Y="427"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Done.Processing.carrying" Target="B2.Done.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="822" Y="459"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Done.carrying" Target="B1.Idle.Done.carrying.B2.Idle.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="686" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Done.carrying" Target="B2.Processing.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="804" Y="309"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Idle.carrying" Target="B1.Idle.Idle.carrying.B2.Idle.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="507" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Idle.carrying" Target="B2.Idle.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="644" Y="277"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Idle.carrying" Target="B2.Processing.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="604" Y="361"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Processing.carrying" Target="B1.Idle.Processing.carrying.B2.Idle.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="611" Y="222"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Processing.carrying" Target="B2.Idle.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="735" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Idle.Processing.carrying" Target="B2.Processing.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="727" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Done.carrying" Target="B1.Processing.Done.carrying.B2.Processing.Done.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="738" Y="336"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Done.carrying" Target="B2.Done.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="848" Y="392"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Idle.carrying" Target="B1.Processing.Idle.carrying.B2.Processing.Idle.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="532" Y="404"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Idle.carrying" Target="B2.Done.Idle.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="652" Y="458"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Idle.carrying" Target="B2.Processing.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="687" Y="421"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Processing.carrying" Target="B1.Processing.Processing.carrying.B2.Processing.Processing.free">
<LabelBlock>
<SimpleIdentifier Name="remove"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="650" Y="382"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Processing.carrying" Target="B2.Done.Processing.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="763" Y="441"/>
</SplineGeometry>
</Edge>
<Edge Source="B2.Processing.Processing.carrying" Target="B2.Processing.Done.carrying">
<LabelBlock>
<SimpleIdentifier Name="finish_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="787" Y="382"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
